
['__abstractmethods__', '__annotations__', '__class__', '__del__', '__delattr__', 
'__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', 
'__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__',
 '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', 
 '__repr__', '__setattr__', '__sizeof__', '__slots__', '__str__', 
 '__subclasshook__', '__weakref__', '_abc_impl', '_clear_callbacks', 
 '_data', '_debug_vis_callback', '_debug_vis_handle', '_initialize_callback', 
 '_initialize_handle', '_initialize_impl', '_initialize_rays_impl', 
 '_initialize_warp_meshes', '_invalidate_initialize_callback', 
 '_invalidate_initialize_handle', '_is_initialized', '_is_visualizing', 
 '_on_prim_deletion', '_prim_deletion_callback_id', '_register_callbacks', 
 '_set_debug_vis_impl', '_update_buffers_impl', '_update_outdated_buffers',
  'cfg', 'data', 'device', 'has_debug_vis_implementation', 'is_initialized', 
  'meshes', 'num_instances', 'ray_visualizer', 'reset', 'set_debug_vis', 
  'stage', 'update']


  switch(agent_state)
    case 'H':
        if agent_z > hover_min_z: agent_state='SM'
    case 'SM':
        if agent_obstacle_distance < close_obs_dist: agent_state = 'OM'    
        if agent_neighbor_dist < max_neighbor_distance: agent_state='CM'
    case 'CM':
    case 'OM':
        if agent_obstacle_distance > close_obs_dist: agent_state = 'SM'    